.wrapper {
  :global {
    .ant-table {
      background: transparent;
      font-family: SourceHanSansCN-Regular;
    }

    .ant-table-thead {
      // background-image: linear-gradient(to bottom, #649BCA 0%, rgb(63 232 219 / 0%) 100%) !important;
    }

    .ant-table-cell {
      background: transparent !important;
      color: #fff !important;
      border-bottom: 1px solid #3B546A !important;
      padding: 8px 16px !important;
    }

    .ant-table-thead {
      .ant-table-cell {
        border-bottom: none !important;

        &::before {
          width: 0 !important;
        }
      }
    }
  }
}

.carContent {
  position: relative;
  border-image-source: url('@/assets/dashboard/dialog_bg.png');
  border-image-slice: calc(100/898*100%) calc(100/1498*100%) calc(100/898*100%) calc(100/1498*100%) fill;
  border-image-width: calc(100/898*100%) calc(100/1498*100%) calc(100/898*100%) calc(100/1498*100%);
  width: 60%;
  aspect-ratio: 1498/898;
  overflow-y: hidden;
}
