// @import (reference) 用于导入外部文件，但它不会增加导入样式到编译CSS文件
// @import (reference) "antd/dist/reset.less";

@font-face {
  font-family: YouSheBiaoTiHei;
  src: url('@/assets/fonts/YouSheBiaoTiHei Regular.ttf');

  /* 注意路径 */
}

@font-face {
  font-family: PangMenZhengDao;
  src: url('@/assets/fonts/PangMenZhengDao Regular.ttf');

  /* 注意路径 */
}

@font-face {
  font-family: D-DIN;
  src: url('@/assets/fonts/D-DIN.otf');

  /* 注意路径 */
}

@font-face {
  font-family: D-DIN-Bold;
  src: url('@/assets/fonts/D-DIN-Bold.otf');

  /* 注意路径 */
}


@font-face {
  font-family: SourceHanSansCN-Regular;
  src: url('@/assets/fonts/Source Han Sans CN Regular.otf');
  /* 注意路径 */
}


body,
html {
  font-family: SourceHanSansCN-Regular;
}
